JIRA_HOST="https://jira.example.ru"
JIRA_USER="example"
JIRA_PASS="9030404"
JIRA_FILTER="(assignee = currentUser() or watcher = currentUser())"


# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"

DB_NAME=lmfam
DB_USER=root
DB_PASS=

REPORT_SHOW_TIME=show
# REPORT_SHOW_TIME=hide
REPORT_SHOW_TRUD=show
REPORT_SHOW_COST=show
REPORT_SHOW_STATUS=hide

JIRA_REST_API_V3=false

COST_HOUR=500