JIRA_HOST="https://klienti.atlassian.net/"
JIRA_USER="origamiv@gmail.com"
JIRA_PASS="HIVNRLqy7yjXcDTe3Vu72AF1"
JIRA_FLD_WORKLOG_AUTHOR='name'
# Учитывать любого отметившего время
JIRA_FLD_WORKLOG_ANY_AUTHOR=1
# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"

JIRA_FILTER=""#(assignee = currentUser() or watcher = currentUser())"

DB_NAME=jira
DB_USER=root
DB_PASS=root

REPORT_SHOW_LOGGED_ONLY=1   #0=false, 1=true
REPORT_SHOW_TIME=show
# REPORT_SHOW_TIME=hide
REPORT_SHOW_TRUD=show
REPORT_SHOW_COST=show
REPORT_SHOW_STATUS=hide

JIRA_REST_API_V3=false

COST_HOUR=1522