JIRA_HOST="https://jira.klienti.ru"
JIRA_USER="v.smorodinsky"
JIRA_PASS="9030404"
JIRA_FILTER="project = MASTER"
# JIRA_FILTER="(assignee = currentUser() or watcher = currentUser())"


# to enable session cookie authorization
# COOKIE_AUTH_ENABLED=true
# COOKIE_FILE=storage/jira-cookie.txt
# if you are behind a proxy, add proxy settings
#PROXY_SERVER="your-proxy-server"
#PROXY_PORT="proxy-port"
#PROXY_USER="proxy-username"
#PROXY_PASSWORD="proxy-password"

DB_NAME=lmfam
DB_USER=root
DB_PASS=

JIRA_REST_API_V3=false

COST_HOUR=914